{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "RollingFileLogger": {
      "LogLevel": "Information",
      "LogFields": [
        "LogLevel",
        "ThreadId",
        "EventId",
        "EventName",
        "Message",
        "ExceptionMessage",
        "ExceptionStackTrace",
        "ExceptionSource"
      ],
      "FileWriteConfiguration": {
        "FilePath": "C:\\Temp\\log.txt",
        "FileSizeBytes": 512000
      }
    }
  },
  "FileWriteConfiguration": {
    "FilePath": "C:\\Users\\Aayush\\OneDrive\\clip.txt",
    "FileSizeBytes": 512000
  }
}
